# adapter-java-v2-testng-demo

./: .gitignore  pom.xml
com/epam/jira/adapter-java-testng/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/epam/jira/adapter-java-testng/2.0-SNAPSHOT/: adapter-java-testng-2.0-20190322.115830-1.jar.md5  adapter-java-testng-2.0-20190322.115830-1.jar.sha1  adapter-java-testng-2.0-20190322.115830-1.pom  adapter-java-testng-2.0-20190322.115830-1.pom.md5  adapter-java-testng-2.0-20190322.115830-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/java/: DataProviderTest.java  ParametrizedXMLTest.java  Runner.java  Test.java  YoutubeTest.java
src/test/java/pages/: DriverManager.java  YoutubePage.java
src/test/java/utils/: Attacher.java
src/test/resources/: suite1.xml  suite2.xml  testng.xml  webui.xml
src/test/resources/file/: text1.txt
